# microprofile

micro-profile-hibernate/: .project  pom.xml  readme.md
micro-profile-hibernate/src/main/java/com/kiran/practice/microprofile/micro/profile/: HelloController.java  MicroprofileRestApplication.java  PostController.java
micro-profile-hibernate/src/main/java/com/kiran/practice/microprofile/micro/profile/client/: ClientController.java  Service.java
micro-profile-hibernate/src/main/java/com/kiran/practice/microprofile/micro/profile/dao/: PostDao.java
micro-profile-hibernate/src/main/java/com/kiran/practice/microprofile/micro/profile/util/: DataSourceFactory.java  HikaryDataSourceFactory.java
mongo-reactive-api/mongo-reactive-api/: pom.xml
mongo-reactive-api/mongo-reactive-api/src/main/java/com/kiran/spring/reactive/practice/mongoreactiveapi/: Configurations.java  MongoReactiveApiApplication.java  NonReactiveController.java  NonReactiveUserRepo.java  ReactiveController.java  User.java  UserRepo.java
mongo-reactive-api/mongo-reactive-api/src/test/java/com/kiran/spring/reactive/practice/mongoreactiveapi/: MongoConnectionTest.java  MongoReactiveApiApplicationTests.java
service-a/: .project  pom.xml  readme.md
service-a/src/main/java/com/kiran/practice/micriprofile/microservice/: HelloController.java  MicroprofilerestRestApplication.java
service-a/src/main/java/com/kiran/practice/micriprofile/microservice/client/: ClientController.java  Service.java
service-a/src/main/java/com/kiran/practice/micriprofile/microservice/config/: ConfigTestController.java
service-a/src/main/java/com/kiran/practice/micriprofile/microservice/health/: ServiceHealthCheck.java
service-a/src/main/java/com/kiran/practice/micriprofile/microservice/metric/: MetricController.java
service-a/src/main/java/com/kiran/practice/micriprofile/microservice/resilient/: ResilienceController.java
service-a/src/main/java/com/kiran/practice/micriprofile/microservice/secure/: MPJWTToken.java  TestSecureController.java
service-b/: .project  pom.xml  readme.md
service-b/src/main/java/com/kiran/practice/micriprofile/microservice/: MicroprofilerestRestApplication.java
service-b/src/main/java/com/kiran/practice/micriprofile/microservice/client/: ServiceController.java
service-b/src/main/java/com/kiran/practice/micriprofile/microservice/secure/: ProtectedController.java
