<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.kiran.practice.microprofile</groupId>
	<artifactId>micro-profile-hibernate</artifactId>
	<version>1.0-SNAPSHOT</version>
	<description>micro-profile with hibernate</description>
	<packaging>war</packaging>
	<properties>
		<openliberty.maven.version>3.1</openliberty.maven.version>
		<final.name>micro-profile</final.name>
		<failOnMissingWebXml>false</failOnMissingWebXml>
		<openliberty.version>19.0.0.9</openliberty.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.eclipse.microprofile</groupId>
			<artifactId>microprofile</artifactId>
			<version>3.0</version>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>42.3.3</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/ch.qos.logback/logback-classic -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.2.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.29</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-simple -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP</artifactId>
			<version>2.6.1</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>micro-profile</finalName>
	</build>
	<profiles>
		<profile>
			<id>liberty</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>io.openliberty.tools</groupId>
						<artifactId>liberty-maven-plugin</artifactId>
						<version>${openliberty.maven.version}</version>
						<executions>
							<execution>
								<id>package-server</id>
								<phase>package</phase>
								<goals>
									<goal>create</goal>
									<goal>install-feature</goal>
									<goal>deploy</goal>
									<goal>package</goal>
								</goals>
								<configuration>
									<outputDirectory>target/wlp-package</outputDirectory>
								</configuration>
							</execution>
						</executions>
						<configuration>
							<include>runnable</include>
							<serverName>${final.name}</serverName>
							<bootstrapProperties>
								<project.name>${final.name}</project.name>
								<jwt.issuer>https://server.example.com</jwt.issuer>
							</bootstrapProperties>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
